# DATABASE
POSTGRES_URL="postgres://default:BMCVzGWum13H@ep-lively-fire-a2u32jyl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BMCVzGWum13H@ep-lively-fire-a2u32jyl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BMCVzGWum13H@ep-lively-fire-a2u32jyl-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BMCVzGWum13H@ep-lively-fire-a2u32jyl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-fire-a2u32jyl-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BMCVzGWum13H"
POSTGRES_DATABASE="verceldb"

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET="v9hb+82eIIbtANNWgx0BhHmXbigkSKQfp+NCG4JKP+w="

# GITHUB
AUTH_GITHUB_ID="c1420fb48a39d65ae665"
AUTH_GITHUB_SECRET="e7a2de221f96e4108922d2c1044fe90098d73486"

# 42 School
AUTH_FORTYTWO_SCHOOL_ID="u-s4t2ud-1a9197fe4f91554d65d50fe4dd5bc7345f043fbe236ebe04856cb5427939d090"
AUTH_FORTYTWO_SCHOOL_SECRET="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"
